<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.udacity.myapplication.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <LinearLayout
            android:id="@+id/teamA_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">


            <TextView
                android:id="@+id/teamA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/team_color"
                android:fontFamily="sans-serif-medium"
                android:text="Team A"
                />

            <TextView
                android:id="@+id/scoreA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0"
                android:textSize="56sp"
                android:textColor="@color/score_color"
                android:fontFamily="sans-serif-light"
                android:padding="16dp"/>

            <Button
                android:id="@+id/buttonA3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" + 3 points  "
                android:onClick="buttonOnClick"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/buttonA2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+ 2 points"
                android:onClick="buttonOnClick"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/buttonA1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FREE THROW"
                android:onClick="buttonOnClick"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/teamB_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="8dp">


            <TextView
                android:id="@+id/teamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Team B"
                android:textSize="14sp"
                android:textColor="@color/team_color"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/scoreB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="0"
                android:textSize="56sp"
                android:textColor="@color/score_color"
                android:fontFamily="sans-serif-light"
                android:padding="16dp"/>


            <Button
                android:id="@+id/buttonB3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" + 3 points  "
                android:onClick="buttonOnClick"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/buttonB2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+ 2 points"
                android:onClick="buttonOnClick"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/buttonB1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FREE THROW"
                android:onClick="buttonOnClick"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="RESET"
        android:onClick="buttonOnClick"/>

</RelativeLayout>
